<DnaLibrary Name="自定义函数By Sucht" RuntimeVersion="v4.0">
  <ExternalLibrary Path="ExcelUDF.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="ExcelDna.IntelliSense.dll" Pack="true" />
  <Reference Path="ChnCharInfo.dll" Pack="true" />
  <Reference Path="ChineseConverter.dll" Pack="true" />
  <Reference Path="NPinyin.dll" Pack="true" />
  <!-- 
       The RuntimeVersion attribute above allows two settings:
       * RuntimeVersion="v2.0" - for .NET 2.0, 3.0 and 3.5
       * RuntimeVersion="v4.0" - for .NET 4 and 4.5

       Additional referenced assemblies can be specified by adding 'Reference' tags. 
       These libraries will not be examined and registered with Excel as add-in libraries, 
       but will be packed into the -packed.xll file and loaded at runtime as needed.
       For example:
       
       <Reference Path="Another.Library.dll" Pack="true" />
  
       Excel-DNA also allows the xml for ribbon UI extensions to be specified in the .dna file.
       See the main Excel-DNA site at http://excel-dna.net for downloads of the full distribution.
  -->
 <Image Name="M" Path="resize.png" Pack="true" />
 <CustomUI>
  <customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui' loadImage='LoadImage'>
    <ribbon>
      <tabs>
        <tab id="tab1" label="安徽水质">
          <group id="group1" label="常用工具">
            <button id="OnFomularResize" onAction="OnFomularResize_Click" label="公式扩展" image="resize" size="large" />
            <button id="OnFomularDelete" onAction="OnFomularDelete_Click" label="公式删除" image="delete" size="large" />
            <button id="OnFomularValue" onAction="OnFomularValue_Click" label="公式数值化" image="numbervalue" size="large" />
            <button idMso="FunctionWizard" size="large"/>
          </group>
          <group id="contactGroup" label="水质评价">
            <gallery id="gal1" size="large" label="监测信息" image="money">
              <item  id="dashang" image="dashang"/>
            </gallery>
            <gallery id="gal2" size="large" label="地表水评价" image="contact" showItemImage="true" itemWidth="300" itemHeight="300">
              <item id="author" image="author" />
              <item id="gongzhonghao" image="gongzhonghao"/>
              <item id="QQqun" image="QQqun"/>
              <item id="qianliao" image="qianliao"/>
            </gallery>            
          </group>
          <group id='SampleGroup' label='CTP Control'>
            <button id='ShowCTP' label='Show CTP' getImage='Button_getImage' size='large' onAction='OnShowCTP' />
            <button id='DeleteCTP' label='Delete CTP' getImage='Button_getImage' size='large' onAction='OnDeleteCTP' />
          </group >
        </tab>
      </tabs>
    </ribbon>
    <contextMenus>
      <contextMenu idMso="ContextMenuCell">    
        <button id="CalRd" label="计算相对偏差" onAction="RunTagMacro" tag="CalRd" imageMso="CalculateNow"/>
        <button id="Round5" label="四舍六入五成双" onAction="RunTagMacro" tag="Round5" imageMso="DecimalsDecrease"/>
      </contextMenu>
    </contextMenus>
  </customUI>
</CustomUI>
</DnaLibrary>
